<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Options</title>
    <style>
        .hide {
            display: none !important;
        }
        .response {
            min-height: 1.5rem;
            color: #555;
            transition-duration: .2s;
        }
        .row {
            border-top: 1px solid #c1c1c1;
            -moz-box-align: center;
            min-height: 35px;
            line-height: 35px;
            text-shadow: 0 1px 1px #fefffe;
        }
        .row .offset {
            padding-left: 20px;
        }
        .row .title {
            width: 264px;
            display: inline-block;
            cursor: default;
            margin-top: 1px;
            margin-bottom: 2px;
            margin-inline-end: 5px;
            font: message-box;
            font-size: 1rem;
            color: #333;
        }
        #exception {
            vertical-align: top;
            margin: 10px 0;
        }
        .fake-button {
            float: right;
            border: 1px solid #ddd;
            display: inline-block;
            width: 115px;
            margin: 20px 5px 0;
            text-align: center;
            font-size: 20px;
            padding: 0px;
            line-height: 28px;
        }
        .fake-button:hover {
            background: #eee;
        }
    </style>
</head>
<body>
    <div class="response"></div>
    <div class="row">
        <label class="title" for="pageAction">Show Icon at navigation bar</label>
        <input id="pageAction" type="checkbox">
    </div>
    <div class="row hide" id="lite-list">
        <label class="title offset" for="pageActionLite">PageAction (icon on url bar) using lite list</label>
        <input id="pageActionLite" type="checkbox">
    </div>
    <div class="row">
        <label class="title" for="popupType">Popup what to show list</label>
        <select id="popupType">
            <option value="tab">Tab</option>
            <option value="window">Window</option>
        </select>
    </div>
    <div class="row">
        <label class="title" for="exception">Exception List</label>
        <textarea id="exception" name="exception" cols="30" rows="10"></textarea>
        (one site one line)
    </div>
    <div class="row">
        <!-- just want user for blur #exception -->
        <div class="fake-button">Save</div>
    </div>
    <script src="options.js"></script>
</body>
</html>
