<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Save your cache</title>
        <style>
            body {
                margin: 0;
                height: auto;
                overflow: hidden;
                padding: 0;
            }
			#cache_seletor {
			    border-radius: 0;
			    box-sizing: content-box;
                height: 2rem;
				margin: 0;
                padding: .25rem 5%;
				width: 90%;
			}
			#show_cache {
				border-top: 1px solid #343434;
				border-bottom: 1px solid #343434;
			    box-sizing: content-box;
				margin: 0;
				max-height: 400px;
				max-width: 800px;
				overflow: auto;
			}
			#show_cache textarea {
				min-height: 200px;
				min-width: 300px;
				width: 100%;
			}
			#copy_btn {
			    box-sizing: content-box;
			    border-radius: 0;
                cursor: pointer;
				float: left;
                height: 2rem;
                padding: .5rem;
			}
		</style>
        <script src="panel.js"></script>
    </head>
    <body>
    	<select id="cache_seletor" name="cache_seletor"></select>
    	<div id="show_cache" contenteditable='true'></div>
		<button id="copy_btn">COPY</button>
    </body>
</html>
